{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=TvMaze;User Id=sa;Password=<YourStrong@Passw0rd>"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
